# EventApp

./: EventApp.sln
EventApp.ConsoleTest/: EventApp.ConsoleTest.csproj  Program.cs  appSettings.json
EventApp.DTOs/: EventApp.DTOs.csproj  EventDTO.cs  EventDateDTO.cs  EventGuestDTO.cs  GuestDTO.cs  GuestNameDTO.cs  GuestShortInfoDTO.cs  GuestsDTO.cs  LocationDTO.cs  LocationShortInfoDTO.cs  LocationsDTO.cs  StaffDTO.cs  StaffFeeDTO.cs  StaffInfoDTO.cs
EventApp.Data/: EventApp.Data.csproj  EventAppContext.cs  EventAppDataContext.cs
EventApp.Data/ClassTemplates/: GuestTemplate.cs  LocationTemplate.cs
EventApp.Data/DTOS/: GuestNameDTO.cs  GuestShortInfoDTO.cs  GuestsDTO.cs  LocationShortInfoDTO.cs  LocationsDTO.cs  StaffInfoDTO.cs
EventApp.Data/Entities/: Event.cs  EventGuest.cs  EventType.cs  Guest.cs  Location.cs  Staff.cs  StaffRole.cs
EventApp.Data/Enums/: EventSize.cs
EventApp.Data/Infrastructure/: DataDependencyMapper.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EventApp.Services/: EventApp.Services.csproj  TestServices.cs  TestServicescs.cs
EventApp.Services/Events/: EventService.cs  IEventService.cs
EventApp.Services/Guests/: GuestService.cs  IGuestService.cs
EventApp.Services/Infrastructure/: DependencyMapper.cs  ServicesDependencyMapper.cs
EventApp.Services/Locations/: ILocationService.cs  LocationService.cs
EventApp.Services/Staffs/: IStaffService.cs  StaffService.cs
EventApp.Web/: EventApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
EventApp.Web/Controllers/: EventController.cs  HomeController.cs  UserController.cs
EventApp.Web/Models/: ErrorViewModel.cs  IpViewModel.cs  UserViewModel.cs
EventApp.Web/Models/Event/: EventDetailsViewModel.cs  EventViewModel.cs
EventApp.Web/Models/Guest/: GuestViewModel.cs
EventApp.Web/Properties/: launchSettings.json
EventApp.Web/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventApp.Web/Views/Shared/: _Layout.cshtml
EventApp.Web/Views/User/: Current.cshtml  GetMyIp.cshtml  GetUsers.cshtml
